<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name="gray_color">#ffb5b5b5</color>
    <color name="first_color">#ff22b691</color>
    <color name="layout_color">#ff0000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#00bfa5</color>
    <color name="colorPrimaryDark">#00bfa5</color>
    <color name="colorWindowBackground">#eeeeee</color>
    <color name="heading_text_color">#000000</color>
    <color name="button_color">#FFFFFF</color>
    <color name="background_color">#FFc8c8c8</color>
    <color name="heading_color">#FF181818</color>
    <color name="subheading_color">#FF606366</color>
    <color name="bg_color">#FFF0F0F0</color>
    <color name="gray">#BDBDBD</color>
 <color name="black">#000000</color>

</resources>